<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      ul {
        position: absolute;
        text-align: center;
        font-size: 60px;
        font-weight: bold;
        color: black;
        top: 160px;
        left: 0;
        width: 100%;
      }

      h3 {
        position: absolute;
        text-align: center;
        top: 10px;
        left: 35%;
        width: 100%;
        color: black;
      }

      body {
        position: relative;
      }

      select,
      button {
        position: absolute;
        top: 60px;
        right: 11%;
        width: 80%;
        left: 11%;
        color: black;
        background-color: white;
      }
      #state {
        top: 110px;
      }
      #devamEt {
        top: 160px;
        color: black;
      }
    </style>
    <title>İftara Ne Kadar Kaldı ?</title>
    <meta charset="utf-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body style="width: 413px; height: 295px">
    <img src="/img/bg3.png" width="100%" height="100%" />

    <select id="city">
      <option value="">Şehir Seç...</option>
    </select>
    <select id="state">
      <option value="">İlçe Seç...</option>
    </select>
    <button id="devamEt">Devam Et</button>
  </body>
  <script src="index.js"></script>
</html>
